
info.build.name="${name}"
info.build.version="${version}"
info.app.description=SBA server

spring.application.name=admin-service
spring.application.team="${name}"
spring.application.service="${name}"
spring.application.component=backend-app

instance.name=admin
feed.generation.type=ADMIN

spring.security.user.name=admin
spring.security.user.password=admin
server.port=8090

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/_manage
management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true
management.server.port=8090

logging.level.root=DEBUG
# WARNING, USE IT Carefully
# Requires vm option: -noverify
# Please read https://blogs.oracle.com/buck/never-disable-bytecode-verification-in-a-production-system
# Please see https://www.youtube.com/watch?v=_m4xpHUf55E
spring.main.lazy-initialization = true